@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=PT+Sans&display=swap");

.body {
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  color: #fff;
  background: #090b13;
  font-family: "PT Sans", sans-serif;
  .top {
    background-position: center center;
    width: 100%;
    height: 115vh;
    background-image: url(../../assets/original-logo.jpeg);
    background-size: cover;
    .test {
      position: fixed;
      margin-top: 10px;
      margin-left: 89%;
      z-index: 999;
      #button {
        padding: 14px 17px;
        outline: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        text-transform: uppercase;
        background: #4e4a59;
      }
    }
  }
  .top-center {
    margin-top: -300px;
    text-align: center;
    height: 50vh;

    #logo {
      margin-top: -150px;
      width: 300px;
      background: transparent;
    }
    .top-message {
      margin-top: 25px;
      & h3 {
        font-weight: 500;
        line-height: 30px;
        font-size: 21px;
      }
    }
    #top-button {
      margin-top: 20px;
      width: 600px;
      height: 65px;
      background: none;
      text-transform: uppercase;
      border: none;
      font-size: 18px;
      color: #fff;
      outline: none;
      background: linear-gradient(90deg, #fa1660, #ff6e00);
      border-radius: 5px;
      font-weight: 100;
    }
    .top-links {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      & a {
        text-decoration: underline;
        color: #fff;
      }
      .top-one {
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
        margin-left: -35px;
        font-weight: 400;
      }
      .top-two {
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
        font-weight: 400;
        margin-left: 55px;
      }
    }
  }
  .main {
    height: 100%;
    position: relative;
    margin: 100px 50px 0px 50px;
    .main-highlights-title {
      .title {
        font-size: 40px;
      }
      .subtitle {
        margin-top: 20px;
        color: #cacaca;
        letter-spacing: 1px;
        font-weight: 300;
        font-size: 16px;
      }
      .main-highlights {
        width: 100%;
        margin-top: 20px;
        #image {
          width: 78rem;
        }
      }
    }

    .main-channels {
      margin-top: 160px;
      height: 100vh;
      .logo-main {
        text-align: center;
        #image-espn {
          width: 400px;
        }
        .subtitle {
          margin-top: 20px;
          color: #cacaca;
          letter-spacing: 1px;
          font-weight: 300;
          font-size: 16px;
        }
      }
      .channels-grids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        margin: 10px 70px;
        #channels {
          width: 170px;
        }
      }
    }
    .main-films {
      height: 100%;
      margin-top: 150px;
      .main-films-title {
        text-align: center;
        .title {
          font-size: 40px;
        }
        .subtitle {
          margin-top: 20px;
          color: #cacaca;
          letter-spacing: 1px;
          font-weight: 300;
          font-size: 16px;
          margin-bottom: 30px;
        }
      }
      .main-films-grids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 20vh;
        #image {
          width: 400px;
        }
      }
    }
    .main-promotion {
      margin-top: 540px;
      height: 100vh;
      .main-promation-title {
        text-align: center;
        .title {
          font-size: 40px;
        }
      }
      .main-promation-title-grids {
        width: 100%;
      }
      .main-promotion-rodape {
        margin-top: 50px;
        text-align: center;
        color: #cacaca;
      }
    }
    .watch-on-any-device {
      margin-top: 100px;
      .watch-on-any-device-title {
        text-align: center;
        .title {
          font-size: 40px;
        }
      }
      .watch-on-any-device-grids {
        width: 300px;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        #watch-on-any-device-image {
          width: 300px;
        }
      }
    }
    .rodape-you-doubt {
      margin-top: 150px;
      .rodape-title {
        text-align: center;
        .title {
          font-size: 40px;
        }
      }
      .rodape-you-doubt-grids {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
      }
    }
  }
}
